html, body {
  margin: 0;
  height: 100vh;
    display: block;
}
.body {
    min-height: 100%;
    /*padding-top: 24px;*/
    padding-bottom: 24px;
    background-color: #898ea4;
}
.header {
    grid-area: hd;
    width: auto;
    border: 1px solid #ee1c1c;
    padding: 6px;
    height: 60px;
    text-align: center;
    background-color: #183B8D;
    color: white;
    font-size: 15px;
}

.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
    border: 1px solid #ee1c1c;
}
.sidebar {
    grid-area: sd;
    border: 1px solid #ee1c1c;
}
.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main main main main";
    }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
    color: #f61b1b;
        height: 80vh;
    font-family: 'Roboto', sans-serif;
}

@media all and (min-width: 735px) and (max-width: 990px){
    .wrapper {
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns:100% 1fr;
        grid-template-areas:
          "hd"
          "main";
    }
    .sidebar {
    grid-area: sd;
    border: 1px solid #ee1c1c;
    visibility: hidden;
    }

}
@media all and (min-width: 640px) and (max-width: 734px){
    .wrapper {
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns:100% 1fr;
        grid-template-areas:
          "hd"
          "main";
    }
    .sidebar {
    grid-area: sd;
    border: 1px solid #ee1c1c;
    visibility: hidden;
    }
}