#container{
    min-height:calc(93vh + 3px) ;
}
.header {
    grid-area: hd;
    width: auto;
    padding: 4px;
    height: 60px;
    background-color: #183B8D;
    color: white;
    font-size: 15px;
}

.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}
.sidebar {
    grid-area: sb;
}
.wrapper {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(65px, auto);
        background-color: #F4F6F8;
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
          "sb sb sb main main main main main main main main main";
    }
.logo {
  width: 300px;
  padding-left: 20px;
}
@media all and (max-width: 576px) {
    .wrapper {
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns:100% 1fr;
        grid-template-areas:
          "hd"
          "main";
    }
.sidebar {
    grid-area: sb;
    visibility: hidden;
    display: none;
    }
    .content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
        margin-top: 5px;
}
}

@media all and (min-width: 576px) and (max-width: 768px){
    .wrapper {
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns:100% 1fr;
        grid-template-areas:
          "hd"
          "main";
    }
.sidebar {
    grid-area: sb;
    visibility: hidden;
    display: none;
    }
    .content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
        margin-top: 5px;
}
}
@media all and (min-width: 768px) and (max-width: 992px){
/*    #sidebar{*/
/*  visibility: visible !important;*/
/*}*/
    .wrapper {
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns:100% 1fr;
        grid-template-areas:
          "hd"
          "main";
    }
.sidebar {
    grid-area: sb;
    visibility: hidden;
    display: none;
    }
    .content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
        margin-top: 5px;
}


}

@media all and (min-width: 992px) and (max-width: 1200px){
.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(65px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
          "sb sb sb main main main main main main main main main";
    }
.sidebar {
    grid-area: sb;

    }
    .content {
    grid-area: main;

    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
}
@media all and (min-width: 1200px) and (max-width: 1400px){
.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(65px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
          "sb sb sb main main main main main main main main main";
    }
.sidebar {
    grid-area: sb;

    }
    .content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
}
@media all and (min-width: 1400px) {
.wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(65px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd   hd   hd   hd"
          "sb sb sb main main main main main main main main main";
    }
.sidebar {
    grid-area: sb;

    }
    .content {
    grid-area: main;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
}