<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
  box-sizing: border-box;
}
.d-table{
  display: table;
  width: 100%;
  border-collapse: collapse;
}
#login{
    position:absolute;
width:100%;
top:73%;
text-align:center;
    font-size: 24pt;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #616a6b;
}
#password{
    position:absolute;
width:100%;
top:78%;
text-align:center;
    font-size: 24pt;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #616a6b;
}
.d-tr{
  display: block;
    margin-top: 10px;
    margin-left: 60px;
}
.d-td{
  display: inline-flex;
  text-align: center;
    width:77px;
    height:77px;
    margin-left: 10px;
  border: none;
  border: 1px solid #ccc;
    background-color: #616a6b;
  {#vertical-align: middle;#}
}
.d-step1{
  display: inline-flex;
  text-align: center;
    width:530px;
    height:77px;
    margin-left: 10px;
  border: none;
  border: 1px solid #ccc;
  background-color: #eaeaea;
  {#vertical-align: middle;#}
}
.d-step2{
  display: inline-flex;
  text-align: center;
    width:530px;
    height:77px;
    margin-left: 10px;
  border: none;
  border: 1px solid #ccc;
    background-color: #eaeaea;
  {#vertical-align: middle;#}
}
.d-td:not(.no-p){
  padding: 4px;
}
    </style>
</head>
<body>
<img src="../static/1cintegr/img/login1.png" width="100%" height="100%">
<div id="login"><p>логин</p></div>
<div id="password"><p>пароль</p></div>
{#<div class="d-table">#}
{#  <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#    <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#      <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-step1">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#      <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#      <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-step2">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{##}
{#      <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#      <div class="d-tr">#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#    <div class="d-td">lorem</div>#}
{#  </div>#}
{#</div>#}
</body>
</html>